@import url('https://fonts.googleapis.com/css2?family=Saira+Condensed:wght@100;200;300;400;500;600;700;800;900&family=Saira:ital,wght@0,100..900;1,100..900&display=swap');
@import './css/reset.css';

body {
    background-color: #22043C;
    color: white;
    font-family: "Saira Condensed", sans-serif;
    overflow-x: hidden;
}

/* NAV */
nav {
    position: fixed;
    top: -20px;
    left: 0;
    width: 100vw;
    z-index: 100000;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
}

nav ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    grid-column: 1/2;
    grid-row: 1/2;
    z-index: 100;
    width: 50%;
    margin-left: auto;
    margin-right: 20px;
}

nav ul a {
    color: white;
    text-decoration: none;
    font-size: 36px;
    font-weight: 600;
    transition: 0.4s;
    z-index: 100;
}

nav ul a:hover {
    transform: translateY(-2px);
    transition: 0.4s;
    filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.353));
}

nav ul a:nth-child(4) {
    color: #22043C;
    background-color: white;
    padding: 10px;
    width: 70%;
    margin: auto;
    border-radius: 50px;
}

nav div {
    width: 100%;
    height: 100px;
    grid-column: 1/2;
    grid-row: 1/2;
    background-color: #22043c5b;
    filter: blur(15px);
    padding-top: 40px;
}

/* HEADER */
header {
    text-align: center;
    font-family: "Saira Condensed", sans-serif;
    width: 100vw;
    height: 100vh;
    position: fixed;
    z-index: -10;
    top: 30%;
    left: 50%;
    margin-top: 40vh;
    transform: translate(-50%, -50%);
}

header h1 {
    font-weight: 700;
    font-size: 13vw;
    text-transform: uppercase;
}

header h2 {
    font-weight: 600;
    font-size: 3.5vw;
}

header img {
    width: 100vw;
    margin-top: 45vh;
}

/* MAIN */
main {
    margin-top: 60vh;
}

main > img {
    margin-bottom: -10px;
    width: 100%;
}

main .games-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
}

main .games-container .game {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    transition: 0.2s;
}

main .games-container .game:hover {
    transform: translateY(-2px);
    transition: 0.2s;
    filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.353));
    filter: brightness(0.5);
}

main .games-container .game img:nth-child(1) {
    width: 25%;
    object-fit: cover;
    grid-column: 1/2;
    grid-row: 1/2;
    z-index: 10;
    align-self: center;
    justify-self: center;
}

main .games-container .game img:nth-child(2) {
    width: 100%;
    height: 350px;
    object-fit: cover;
    grid-column: 1/2;
    grid-row: 1/2;
    border-radius: 40px;
}

/* MAIN - NEW GAMES */
#new-games, #about, #contact {   
    background-color: #22043C;
    z-index: 1;
}

main div.container {
    width: 90%;
    margin: auto;
}
main #new-games {
    background-image: url('../images/assets/planetMiddle.png');
    background-size: 100vw 100vh;
    background-repeat: no-repeat;
}

main #new-games h2 {
    font-size: 70px;
    font-weight: 600;
    margin-bottom: 40px;
}

main #new-games div.planetBottom {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

main #new-games div.planetBottom a {
    display: block;
    background-color: white;
    padding: 28px 50px;
    border-radius: 60px;
    color: #22043C;
    text-decoration: none;
    text-align: center;
    width: 20%;
    margin: auto;
    font-weight: 600;
    font-size: 50px;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.23);
    margin-top: 50px;
    transition: 0.2s;
    grid-column: 1/2;
    grid-row: 1/2;
    z-index: 10;
}

main #new-games div.planetBottom a:hover {
    transform: translateY(-2px);
    transition: 0.2s;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.353);
}

main #new-games div.planetBottom img {
    width: 100%;
    object-fit: cover;
    grid-column: 1/2;
    grid-row: 1/2;
}

/* HOME - ABOUT US */
#about {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 90%;
    margin: auto;
    gap: 50px;
    text-align: center;
    color: #22043C;
    padding-top: 100px;
    padding-bottom: 100px;
}

#about article {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
    gap: 20px;
}

#about article h2 {
    grid-column: 1/2;
    grid-row: 1/2;
    font-size: 3.5vw;
    font-weight: 600;
    z-index: 10;
    align-self: end;
}

#about article p {
    grid-column: 1/2;
    grid-row: 2/3;
    z-index: 10;
    font-weight: 500;
    font-size: 1.4vw;
    line-height: 1.8vw;
    width: 80%;
    margin: 0 auto;
}

#about article img {
    grid-column: 1/2;
    grid-row: 1/3;
    width: 100%;
    object-fit: cover;
}

/* MAIN - CONTACT */
#contact {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    color: #22043C;
    margin-bottom: 0px;
}

#contact #contact-info {
    width: 90%;
    margin: auto;
}

#contact #contact-info {
    grid-column: 1/2;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    z-index: 20;
    gap: 50px;
}

#contact #contact-info article {
    grid-column: 1/2;
}

#contact #contact-info article h2 {
    font-size: 3.5vw;
    font-weight: 600;
    margin-bottom: 40px;
    text-align: left;
}

#contact #contact-info article div {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: repeat(3, 1fr);
    row-gap: 50px;
}

#contact #contact-info article div p {
    font-size: 2.2vw;
    font-weight: 500;
}

#contact #contact-info article div p:nth-child(1),
#contact #contact-info article div p:nth-child(3),
#contact #contact-info article div p:nth-child(5) {
    text-align: left;
}

#contact #contact-info article div p:nth-child(2),
#contact #contact-info article div p:nth-child(4),
#contact #contact-info article div p:nth-child(6) {
    text-align: right;
}

#contact #contact-info article+img {
    width: 20vw;
    height: 20vw;
    margin: auto;
    grid-column: 2/3;
    grid-row: 1/2;
}

#contact #contact-info img+iframe {
    width: 14vw;
    height: 14vw;
    border-radius: 200px;
    margin: auto;
    grid-column: 2/3;
    grid-row: 1/2;
    z-index: 20;
}

#contact section + img {
    grid-column: 1/3;
    grid-row: 1/2;
    width: 100%;
    object-fit: cover;
    z-index: 1;
}

/* FOOTER */
footer {
    margin-top: 20px;
}

footer p {
    text-align: center;
    font-size: 2.2vw;
    font-weight: 500;
}